PORT=3000

#db
DB_HOST=app-db-test
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME_APP=app_db
DB_NAME_EVENT=event_db
DB_NAME_USER=user_db



# JWT TOKEN
JWT_SECRET=quantum_jump12
JWT_EXPIRES_IN=1h

# Kakao Authorization
KakaoAK=a70473d39619f3d5a6e922d42deafceb

# TourAPI TOKEN
TourAPI_TOKEN = '1Y22ZmTKgm/wpEScuFF0Dt5xb24czB7dpSQMkt87gtmEC6zlxlS5bunuP+JfkBmWjoEF52oMMUjuAZbZO5plTw=='