PORT=3000

# app-db
APP_DB_HOST=app-db-test
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_NAME=app_db

# user-db
USER_DB_HOST=user-db-test
USER_DB_PORT=3306
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_NAME=user_db

# event-db
EVENT_DB_HOST=event-db-test
EVENT_DB_PORT=330
EVENT_DB_USER=root
EVENT_DB_PASSWORD=root
EVENT_DB_NAME=event_db

# JWT TOKEN
JWT_SECRET=quantum_jump12
JWT_EXPIRES_IN=1h

# Kakao Authorization
KakaoAK=a70473d39619f3d5a6e922d42deafceb